# HPR ML Model — Neredeyiz & Nereye Gideceğiz?

## 200 Cap Nedir?

[kafka_scan.py](file:///Users/mac/kafka/kafka_scan.py) satır 181'de şu kontrol var:
```python
if len(vdata["violations"]) < 10_000:
    vdata["violations"].append({...})
```

**Cap = makine × sensör kombinasyonu başına saklanabilecek maksimum violation kaydı sayısı.**

Örnek: HPR001 / horizontal_press_pressure → max 10,000 satır kayıt.  
6 makine × 6 sensör = 36 kombinasyon × 10,000 = teorik max **360,000 kayıt**.

> **Mevcut versiyonda cap zaten 10,000'dir.** Daha önce 200 olan eski versiyondan güncellendi.  
> Elimizdeki 2,122 kayıt ise bu capten değil, gerçek violation sıklığından kaynaklanıyor.  
> Yani veri az çünkü HPR makineleri 3 günde gerçekten bu kadar az sensor-level violation yapmış.

---

## Mevcut Modelin Gerçek Sorunları

### 1. Üç Model Neden Aynı Skoru Verdi? (F1=0.6402, AUC=0.7354)

Bu tesadüf değil — **verideki decision boundary çok basit.**

```
total_faults_window  importance: 0.28
active_sensors       importance: 0.23
─────────────────────────────────────
İki özellik ~%51 ağırlık taşıyor.
```

Model esasen şunu öğrendi: **"Bu pencerede kaç fault var? > 0 ise ANOMALI."**  
Bu kadar trivial bir sınırda RF, XGBoost ve LightGBM hepsi aynı noktaya geliyor.  
Bu bir model başarısı değil, **verinin sadeliğinin işareti.**

### 2. Recall = 0.47 → Anomalilerin Yarısını Kaçırıyor

```
Sınıflandırma Raporu:
  NORMAL   precision=0.85  recall=1.00  → Normal'leri çok iyi biliyor
  ANOMALİ  precision=1.00  recall=0.47  → Anomalilerin %53'ünü kaçırıyor!
```

**Sebep:** Model çok conservative. Emin olmadığı zaman NORMAL diyor.  
Precision=1.00 → False positive sıfır. Ama False negative çok yüksek.  
Gerçek dünyada bu anlama gelir: **Makine arızaya gidecekken sistem "Normal" diyebilir.**

### 3. Veri Temel Sorunu — Sadece Fault Anlarını Görüyoruz

[violation_log.json](file:///Users/mac/kafka/violation_log.json) yalnızca limit **aşılan** anların kaydını tutuyor.  
Normal operasyondaki sensör değerlerini (85 bar, 42°C vs.) **hiç görmüyoruz.**  

Model şunu soruyor: *"Bu pencerede fault var mı?"*  
Şunu sorması lazım: *"Bu sensör değerleri bir arızaya mı işaret ediyor?"*

### 4. Eğitim Penceresi Çok Kısa (3 Gün)

- 3 Mart → 5 Mart: 3 günlük data
- HPR001: %6 fault oranı (yüksek — bu makine hasta)
- HPR005: %4.6 fault oranı (orta)
- HPR002, HPR004: %0.0 → neredeyse hiç fault yok

3 günlük kesit, haftalık/aylık üretim kalıplarını yansıtmıyor.

---

## Ne Yapmalıyız? Katmanlı Plan

### Katman 1 — Hemen Yapılabilir (Mevcut Veriyle)

#### 1A: Threshold Tuning (1 Saat)
Model varsayılan threshold = 0.5 kullanıyor.  
Bunu 0.3'e indirirsek:

```
Recall artar: 0.47 → ~0.70 (tahmin)
Precision düşer: 1.00 → ~0.80
F1 artar: 0.64 → ~0.74
```

**Nasıl?** [ml_predictor.py](file:///Users/mac/kafka/pipeline/ml_predictor.py)'deki predict_proba eşiğini ayarlayabiliriz.  
Veya eğitimde optimal threshold'u ROC curve'den seçebiliriz.

#### 1B: Daha Akıllı Feature Engineering (2-3 Saat)

Şu an sadece statik pencere istatistikleri var. Şunları ekleyebiliriz:

| Özellik | Nasıl | Neden Önemli |
|---|---|---|
| `fault_momentum` | son pencere fault_count / önceki pencere | Artış trendi mi düşüş mü? |
| `fault_density` | fault_count / zaman_aralığı | Kümelenme yoğunluğu |
| `sensor_sequence` | hangi sensör önce bozuldu? | HPR001 de her zaman önce main_pressure bozuluyor mu? |
| `cross_sensor_ratio` | press/ejector basınç oranı | Fiziksel korelasyon |

#### 1C: Isolation Forest + Supervised Hibrit

Mevcut: Supervised RF (sadece fault anları biliyor)  
Öneri: Paralelde Isolation Forest çalıştır → **normal olmayan her şeyi** yakala

```python
risk_score = 0.6 * supervised_proba + 0.4 * isolation_forest_score
```

---

### Katman 2 — Veri Toplama Stratejisi (Kritik!)

**Asıl sorun budur.** Model iyi olmayacak çünkü yanlış veri topluyoruz.

#### Şu An Ne Topluyoruz?
```
violation_log.json → sadece limit aşan anlar (fault events)
```

#### Ne Toplamalıyız?
```
1. Fault events (limit aşımları) ✅ zaten var
2. Pre-fault penceresi (fault'tan 30-60 dk önce) → sensör değerleri nasıldı?
3. Normal operasyon örnekleri → Her saatte bir random 5 dakika
```

#### Çözüm: [kafka_scan.py](file:///Users/mac/kafka/kafka_scan.py)'yi Güncelle

Şu an scan sadece limit aşımlarını kaydediyor.  
**Normal pencereleri de örneklemeli** — her saat başı rastgele 10 dk'lık window.

Bu olmadan model hiçbir zaman "normal" bir sensör profilini doğrudan görmeyecek.

---

### Katman 3 — Uzun Vadeli (2-4 Hafta Veri Birikince)

| Adım | Açıklama |
|---|---|
| Temporal features | `hour_of_day`, `day_of_week` ekle (şimdi yok, çünkü 3 günlük veri varken overfitting yaratır) |
| Online learning | Yeni confirmed fault geldiğinde modeli artımlı güncelle |
| Makine bazlı model | HPR001 ve HPR005 için ayrı model (bu ikisi çok daha fazla fault üretiyor) |
| Anomaly drift detection | Üretim koşulları değiştiğinde modeli yeniden tetikle |

---

## Öneri: Şu An Ne Yapalım?

```
Adım 1 → kafka_scan.py güncelle: Normal pencere örneklemesi ekle
Adım 2 → train_model.py: Threshold tuning + fault_momentum feature ekle  
Adım 3 → Hibrit skor: Isolation Forest + supervised birleştir
Adım 4 → 1 hafta daha veri topla, yeniden eğit
```

> [!IMPORTANT]
> En kritik adım **Adım 1**. Normal sensör okumalarını da eğitime katmazsak,  
> model ne kadar sofistike olursa olsun gerçek dünyada başarısız olur.  
> Çünkü "normali hiç görmeyen model, anormali de tanıyamaz."

> [!NOTE]
> **Model şu haliyle tamamen kullanılamaz değil.**  
> Precision=1.00 → False alarm üretmiyor. Bu production için iyi.  
> Eksik tarafı: bazı gerçek arızaları önceden göremeyebilir (recall=0.47).  
> Threshold tuning ile bu denge ayarlanabilir.

---

## Hangi Adımı Yapalım?

**Seçenek A — Hızlı kazanım (bugün):**  
Threshold tuning + fault_momentum feature → F1 ~0.74'e çıkar, model daha duyarlı olur.

**Seçenek B — Doğru temelden başla:**  
[kafka_scan.py](file:///Users/mac/kafka/kafka_scan.py)'ye normal pencere örneklemesi ekle → scan'i tekrar çalıştır (veya canlı pipeline'dan besle) → daha sağlam model eğit.

**Seçenek C — Her ikisi:**  
A'yı yap (hemen fayda), B'yi arka planda uygula (doğru uzun vade).
